{
    "rewrites": [
        {
            "source": "/auth",
            "destination": "/Auth.html"
        },
        {
            "source": "/admin",
            "destination": "/dashboard-admin.html"
        },
        {
            "source": "/kapster",
            "destination": "/dashboard-kapster.html"
        },
        {
            "source": "/profile",
            "destination": "/dashboar-pelanggan.html"
        }
    ]
}